apiVersion: v1
kind: Secret
metadata:
    name: discord-template-notifier-secret
    namespace: default
stringData:
    config.toml: ENC[AES256_GCM,data:r/k0X9DmSTvyke/mNdsacwtfIt5vJHYva+onac/Y4cxI6KPj0R8H2b9b90p7G/GZpiZCWNjF84uCAYVVeem1GUJ/03lLgjEPgfgpZJZx0Wm3bN2ha6qEmMvMYAnmCuk+ouXltvsPZACqfMYEnj4tid0fmq9Ypla/OMRoGOhhvXdlZfXI64c3YclLQ7d4IKUZRn6BMkbS84lvG/twmlwGql9WL38nwcytRyZhkE1Lf9ChNnc4OaZCWVtLWpqYrrtcgVtQhG9Ou6wOtv0U+d9J45n+O9X+2mRlCTjk/hrUsNg6vpXQFYDpNYbn22YZtWDPCvMoP1GugXYzQHyIJFGCgd4FBGDWQeHc3hGPAW5FOKq+F9rA0+69BWfwr22ApOMMrA==,iv:g1ZvAMPtSv2/VEVEorg14hta+q6sbAArrQpay7Hm7ss=,tag:SRvQobqkioMEuQL980rC7A==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18ffs7t79y4ajp6rggu8qake3fggyjazfq65mt6mkr6hkmgr9s3uqayl7q2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBybkZmMVNMNUpsTFJjMmhW
            YlZBTGUzaEVZTkJBZGM3aEQ4N2NGS2hkRDJRCnBjbVd5UVgrT3ZlT2pFTzVZVTZr
            R1BOakZRdG5nQ2s1VEluY3hYSGRLLzAKLS0tIHJ6VGdoK3U2QVNmL3YwZVc2SEt5
            TEp2SWxoWU00czNGZ3ZuR1RWbmpyR2sKvnh+zyDw3X/3ksHDUU0wKDYQSw9Pr1Fd
            v8oggNrHI+O1RhtI21Tbc3sqkobmCgk6kX2ESXypTFyf2hVANoaanw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-16T06:54:24Z"
    mac: ENC[AES256_GCM,data:RLZ5U0xCIk0PewBmOofj7uBNdcPoIvQj1DxYgrm/PoeCdDMowgadnQ+OXLcGAUbxXIvL5ZSRq6uciuYWkXl1DeGoS2bEsJ9yKxIJ009v0TQDO+IEM9XAYCHtf+xjoLW1tStntQRvDAoQsaFCt17QddsaO8/dSFznMdFM/3I8bTU=,iv:j+9pycPacOjgNu3WuYMOcpHPMQDZed+qGm77s76U/WM=,tag:ll79eKY+q6PTDZ50e9eR4Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
