apiVersion: v1
kind: Secret
metadata:
    name: discord-template-notifier-secret
    namespace: default
stringData:
    config.toml: ENC[AES256_GCM,data:5QXjb9PASMadOzXwZUT9A7cSPP5tz17wM30TPcxQhUvrZ85OV9Uke7UQmCDq/iUKuKE/Id4FiAUWsZP4pIDLCDNfMeaGGEaO8LKjOZnO+o2AcRnOwDrKDp/9uJQ9TUsjeHOjmT0Cny3Qku2o7sQ6grn4tWuPAuUBC7w49wl3oe56zoAtYZIuTzPCNN+ZEn22J9v+/wKL7u9ORB/z0qQ5pc4pFV4q9TWFwbZTycdE99i5cpxhSOfcvjIHHPQVWjEjxy5eZCu727Mpd0MW2Xik5713sXvxTMQulSCH1wbVeHYXW/YIQ5EcqiEkmcJVCsuF7xptJVEQatooMzyvx+lW0jzZJIc8G6evFcS8Bgjj+xHdopVH82DVhcKbk60AdmyFiw==,iv:oM0ebpWxZKNKsLxTRasHtQGUm9h9YNZY+A3Qc40D3JQ=,tag:9PhUwzwW8kx6vEsncOFq3w==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18ffs7t79y4ajp6rggu8qake3fggyjazfq65mt6mkr6hkmgr9s3uqayl7q2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBybkZmMVNMNUpsTFJjMmhW
            YlZBTGUzaEVZTkJBZGM3aEQ4N2NGS2hkRDJRCnBjbVd5UVgrT3ZlT2pFTzVZVTZr
            R1BOakZRdG5nQ2s1VEluY3hYSGRLLzAKLS0tIHJ6VGdoK3U2QVNmL3YwZVc2SEt5
            TEp2SWxoWU00czNGZ3ZuR1RWbmpyR2sKvnh+zyDw3X/3ksHDUU0wKDYQSw9Pr1Fd
            v8oggNrHI+O1RhtI21Tbc3sqkobmCgk6kX2ESXypTFyf2hVANoaanw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-29T16:58:00Z"
    mac: ENC[AES256_GCM,data:GkvQmlFuvULiUM7plMG2tGVDWN49xShrnzG0LYf5FBPWYTZvxjweSDvCaMLUQa3qXY2gcMQ5ALSCYffYuSmOUq1uI5lFOdox4dfWWHiPAHeOvdPuW2rPPCuiYx0Y2x/MNMJqC4kA+/kN4F5yt8/IRtz5VMSb4LTo+0LJzV7uvI8=,iv:hCw9gCjyndyE3Fb+7jPv/oJUJgi6JQzWqY0K6d/Y5ps=,tag:a4W72sQz0Pzcw7AmEpidXA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
