apiVersion: v1
kind: Secret
metadata:
    name: discord-template-notifier-secret
    namespace: default
stringData:
    config.toml: ENC[AES256_GCM,data:+DePw5uR6kYJE7h2aDaoSm7gkYUEmov5P9c0UYI8cus3guWR/4f1t7phgVxeV2kwUwkjsxZpjBvb0PEEUqquzAsJWEULcAEWmaz9+Ua+wMiOyx7VMB0tzltdInFt7N0ltmHTVRJq2VElfqM5zYD94Yu9yTHIWzUUX6nM1ljocmvdOPPcUXzrOZaJTJBw+LLO7vMOCGiyt1Zhg5XFFsOMTJ9ZHzRvpdZvS3efwcc6VPIKV8Kyg1aybLLpnddScCAMtR15JlqK7nuEzWCf4Hp405vc0cex7pEgBTolaMORfbuzKCW9BFx405YksL8E58pii+MTmkXoV1zfvee2stMdPn3C+0QD+A99mjfuBVoJO6242dVXxyza2tX4VB40EBRDQw==,iv:hbT8ozGroAzjgnnZgn44hKQvslsTUAdV3y7+Qsk8riY=,tag:FQncsgJ1CXs+DdL1Q0lB+A==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18ffs7t79y4ajp6rggu8qake3fggyjazfq65mt6mkr6hkmgr9s3uqayl7q2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWck1EU1NVM0NBN2xpTENl
            TTNNeWliQ1dwR1lKSXB0WEkzeE9WOUhsWVJ3ClArNEovS044Mm00YVlsZ1ZuQWVn
            S0lTYUtUVWswYVNRZkFtc0JkcXh1U1UKLS0tIHp3b25PYy9hcTBLb2FLZmwwdVFM
            eVcxM3U0Rk1uaTVmQTN5YTNPdHF3RmsKTJHeBwAwa/4d/k0JrRuno7G9NtkrC8vT
            eIwsZhh0SGmnwkD0rwEGLVOdRSsSg0/NQQfmQKK2Td5N30varecXYA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-16T05:52:55Z"
    mac: ENC[AES256_GCM,data:uEfLELbflpPFmwV8SMEIcXGTVG4tw8Pe0VwUiCoveNiFQbb0Jc7MXkGtiDpDaWheK0STprcuC65nwxNpG+T7e9+u9DCAD5x+6FSsyBDRHfSrJgQsQEeBj/clWj/wTph3gmmGxw+TtEbuuVmGwisaz5YMdjjXCrL6OBxDcBStiWs=,iv:1EjrWnO0jKtMVbJLCNJa26bhoJ+ZP9woJgJ/JzGJmzw=,tag:Jip6Adm86F7NvZTVpiLkcA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
