ansible_become_pass: ENC[AES256_GCM,data:vZMaS66Sqg==,iv:5dvi42KFRc6UJS+lUCK2v56znEYmlzsbtNW//Gw4J9Y=,tag:1LzG4C9D77SMsF39zW5iDQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18ffs7t79y4ajp6rggu8qake3fggyjazfq65mt6mkr6hkmgr9s3uqayl7q2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLN3I0dTZLcWlLeGM1WWxG
            Vm1BTFN6QjZaQWF6NExhbUFLOE16Wm83cWp3CnUwdVd4VGRka1hIcW1ZV0JEcDUz
            MlRkVENpbkJiQ0dDVzNuYjQvNVRnVlUKLS0tIHBLYTQwUVZQUndBdjg4SVZpdUJx
            WjdrbEdVeUp6RjVua09QTUp4ZXdlY0UKg2fnU9fYT9+Kl8tqEUy8fcfybIvsGi9O
            QMh6WE9fHmWZzYJPzocAsGcKLVaU/Qmm4S4YLVIyDJ1i6a01acHFtg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-16T06:53:57Z"
    mac: ENC[AES256_GCM,data:5X0cxES6nuHcLPCxbZ4DT/4qQik7/xWjmrkHa9LkdvU9auDQbZ2BG8ISmdSAHZyejGdo0LJlfGApzTRMdB9nAHyR792/nl88ra41FG5oLktwyMQl4xM28wVdKILUyxTtpGY+SRV72fM3a1P03nTGld34TvGIDVi4HHAPXCviqdw=,iv:Tfyo/US5aWGFNjiGuIPBdWspvF/PvNYrGEGy+NZEBsQ=,tag:wHJNvyej1FPybx4eb2sSig==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
