ansible_become_pass: ENC[AES256_GCM,data:nQd+dS9s+g==,iv:IVLu/aKtYMXEi0B6AokwgI5ioXQlkIG0hk25OjIxkAg=,tag:49RSZ+1391nq1yT4tpg6OQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18ffs7t79y4ajp6rggu8qake3fggyjazfq65mt6mkr6hkmgr9s3uqayl7q2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmQ0c4Y1Z4NVN2ZTVnMlNR
            a3hzRTRIcnlEazNoalBESldVZHY3TmpMZmo4CmJwWGl0TzBTQkRvTW55bTV4Rk9T
            eEhyRlVpM3E3ekVpV0tTUnV4dklxZWMKLS0tIC9UV3lQd3dMdFN4cEpJSG1xQjJQ
            dEhKckU0dTl6Q1Yvc0d2VEQzeGhqZ2MKtit6YvlaACKykJwIPQaflleJOZyaWgAA
            axccN/VEKXMrmqrVGVL9lGRevxdwlIxFaxdj+K9/K/fnXIpL/EQLbw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-16T05:52:27Z"
    mac: ENC[AES256_GCM,data:G2KICAodRYJuDGwS4khkKsaW+FrZ1VWK+cAWaZ4QzT2ZWJbI6KFkqefuMUn01rY5rgE3PB9ZO+BSs7yORXb6VZf6/VrenbuRPOitpt0DfI2rrwRQgjQV8xyzbJaZtaLmj7T4+3D1GB6tIYrS/+BUs0+yGlzbnWclyJUo6/BaaqY=,iv:wfDDPS5h6PpNOZeDq5zT+j361AoSvmHkrgdK2DIkCYA=,tag:fFXgNnffzP2yukIrh+W1Ag==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
