ansible_become_pass: ENC[AES256_GCM,data:Ie/RNkdQ3Q==,iv:OocSmWUFKV7k66LJBCkegZ1nrnFGUNindH6RHLL9/1E=,tag:gTeSn43W1IgQ/bfsgJHg4w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18ffs7t79y4ajp6rggu8qake3fggyjazfq65mt6mkr6hkmgr9s3uqayl7q2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaOGdIYUxTdGNRTjJXWHl4
            S1hYR0ZFTXFiUHY5ekFjOHV5QmpONHNCZ0ZBCllURkVLZU1nRkdLOFpwR2JGWDVM
            YUJTSWQ3RWZPTHFZdGNhNzlmUmt6MU0KLS0tIDRkMlVUVldRNk03Y0FCT2RGWm5o
            eWpUSCs0WkN2bFVXZ3JVaGRxang4TWcK3N31DR+YTZJgXGFg1pcUJQQ4Q/r/7qr2
            AnbywrIqJZtdrQa7mfn83lnoKLhQMv1Emxf/jpD23j1GwfWAYC+CeQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-16T06:53:56Z"
    mac: ENC[AES256_GCM,data:vaAYUCjEO/3R7J+oz13kUnG5HdEgdiMSxbs4yZjaN7eLO0nmbnW9K9uEKIHtguhwS5Ifj53v6hNBEmor7A2GujwQI9WgeMFUh0g8xPVIKCB8ifr9ZeH3j8NL7zTKCxka4gq9AJkUulyvKU5qAotd56zh6eoYrj9PFyr7Mu2/yXU=,iv:hujNRytUVVfXnQZ0Zcv/qiP/p2H3eaISU22rU6IlwVE=,tag:DqViVmU7Mi31VzJKQTCx3A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
