ansible_become_pass: ENC[AES256_GCM,data:kiGktlgW8w==,iv:wr7ArP+eDIgIl9KnfXC0A/gd8dltYlrKK1DWM76P/8A=,tag:eAnwjAQsCV0vtOlqAmhFww==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18ffs7t79y4ajp6rggu8qake3fggyjazfq65mt6mkr6hkmgr9s3uqayl7q2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3RTBlOC90K0RHSlZPNTVH
            Vk9MUk1JcVhVVDBRZWVTVzBQekxxdzBma2xrCnNsWjIwTXpVSGU0T0t3bURpeWtx
            cThqdXQ2aWF2d2JmSDhyMzRtMHVZa0UKLS0tIHdBY0xHelhUSitrdjJySHVtT2Yw
            K0VkS2YwVjY2VDZleEZpNzRENTJrc00KJl4PmG2yOtZ6ZUtHBwVMWzYlMBaORVWi
            Xo5HYrhCaigbjzR//u0AErUDZ8gD3Pui5tmBfnj/OyTSQOodv2wbxw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-16T05:52:27Z"
    mac: ENC[AES256_GCM,data:SrJ1vMRZZyEPuQK+aVP7E7DYMwybizaokKjrSDWwyqCkQkt9G6o99eefU3ZV54EIaZIPRk6BE+nUZtkWgnZUoLkkl2gqxEM55HPaH5Z562QXdS+0dngecU8xabPoUNxBNUDTrjcigTVwB9YOStChBb6TKov98Wm5HQ5d+B5fD1k=,iv:sZy1Q4aU9wlLiAgkYe18XnEBuoGoETnMPcI2xdFhjoE=,tag:iOmUD6fAF/az96BoZaImvw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
