ansible_become_pass: ENC[AES256_GCM,data:+2lwOYlPEg==,iv:GuU2mgYxHbhz0SESjnpUdKFuK4xVDbS/AkxyQcRetFk=,tag:dduKaGuKAkfQxR7bFseQXg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18ffs7t79y4ajp6rggu8qake3fggyjazfq65mt6mkr6hkmgr9s3uqayl7q2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVUHNySzF6bXBoZG5oS0dl
            OEozRzc0dm5CMndmSm04VkFaeHVxbmwvM2xJCjVHbC9oakkxOVVtMk8wMXFqYkpR
            U2pUMzdINnVLdjV1WktmZHlvWUZvYTQKLS0tIHhvRllJU2p2V0FZRU9JL0hMQXFK
            bTBwb3labC9iR0VmVXViRVd1NXpRR3cK8sAAAZGLDGCilpirNST2ILbtdP2srYG5
            aH6ZjPOoh27Uzwp5Rja9YWvqyREDnJFkYbQ56rFkGD0WpRmwxpK3hw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-16T06:53:56Z"
    mac: ENC[AES256_GCM,data:/PBJqoi8NqKxs2FsI2ZWFii6vEoZFSjCWuW6gsxiRUi0/y1vXNQGUl5UGQM8DezDxQTlB8OebHGk4GOIhbpdmvk/rMmvZVX2QtL6Thj9MRfUsKacwMrhpTy+JyKtHnuHSvRh6ZRAH2FrxSnh7VTZXqrRa+lUotnB7r/d/kvbsbM=,iv:MWfxtzAcY6TNgRvA9ndttkFf7odNjt2GISPhKJHzjYs=,tag:plds9ddzHJ4UxWjqoOe7UQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
