ansible_become_pass: ENC[AES256_GCM,data:Po3qb5YoNw==,iv:Y63OzhiMyOFgUZERs/6QrI6vkEqy4UdIrF9a7Wewirk=,tag:ZoEfhuogs3xI0bMot6DYPA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18ffs7t79y4ajp6rggu8qake3fggyjazfq65mt6mkr6hkmgr9s3uqayl7q2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhSC9GcmlJNkZhS0g5clVx
            cnNTMXB2OXpMa0FtMHlXQTRTUjBEMEs3ZmlVCjI1NnplREx0bXVBRU9sR2xVT2hn
            bzFQdGcvTEo1Vm1OTmI4TWtiQllsMlEKLS0tIFkzMk1kbUYyU3JTQkJxNVlCa2t3
            c0hFMnVTSThuY0JDLzQydnpxdGY4elUKxR6bWsKJ72KoSFHKhvUP92vSz1f77B41
            e9Z2tEWwLe2hStIWmIOWgSlQ45AztGau52jC6FvS0YbqDZuA768qgQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-16T05:52:27Z"
    mac: ENC[AES256_GCM,data:iMX96olk+OF69ZQ7Zx3+4faz91TEPBbssNOQ4wgPdSxQEhSQU4m4W+y3i78Xtw3HepU0qUbnKxt+rLtOPYF5TcjAc2xxckCKDjlak+6/gcI51Ods3v0Yg2EM12C2KH+ZPN01u1ux1kchhcB6ia96fJLTV+nHttY6O5dTAhHOwXI=,iv:nh28R0vlGSd4Erqg/KlbwzREe/A5aYudQ2YrNfDOJLc=,tag:5F9LrkZhLUC0Q5t6C+tzWw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
