apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:3AqqmYy6+w==,iv:TdNDtKxh/5yc4B8/VPG4WA03nfk2BtEhEwn69+xoZD4=,tag:ezYX/jt1Z00VMGPSE0e+Tg==,type:str]
    admin-user: ENC[AES256_GCM,data:lKHaAUk=,iv:XmkA2wD4xRXgPPnQXHn9WASqOqDyZ/QJDZ56YRkcnyY=,tag:tnbj8FID1RLnFvEt3EKGPQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18ffs7t79y4ajp6rggu8qake3fggyjazfq65mt6mkr6hkmgr9s3uqayl7q2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBOW1EQ3JBMFY1YXhaNDRh
            OEhtQWRxVGpCNzVXd2tnR3BOZnBENUlOd1c0Cm1CcjRUQUJCZDArd1k3bTFCbllH
            UzJNNG03K2kyNHFFTVZxdWhOQWwxT1kKLS0tIDJjZ0NNZ0JJVXAvUkJvaVc4bXZi
            VU0ycFdOZnlZRzVqRmFBem0wdHNWZ0kKU1ec3yPNUxcSRT+CF364M/TMuhmmdqPF
            VE7DKSPQiadRPTSAy0eusjFGO9h+7HFq6LJi/2PXeTLZ9JTK9FnH0Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-16T06:54:22Z"
    mac: ENC[AES256_GCM,data:zdrkeUtImEJLrUDNfEdzApIhu7+YBHDllJvoSV0S7Cs32umSvafaDgevMb9vkFlB/qvz+Z6Prj65Q5Xstb2bodBw+5qREz+o3HM/JTJjpWiQ/6Y/rxvDGx50f4aiuQBefLdhGTYlP5pbvYvw6ny1TetPsrJmUHAxSsZACg8UTh4=,iv:s8+C0yg2W9o8NpqedIeuotwX4LaHNqp/VB6dAWsqKuI=,tag:v8q6p22Lvg9z0vxGlKKbvw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
