apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:OiCTgFjqNw==,iv:Xrvd3lJ6HPFu5Kz1Eb5LNrW7B5XHnUiGj0jkH0Bsy6A=,tag:9a5r05QlTsKeNSK1f502/w==,type:str]
    admin-user: ENC[AES256_GCM,data:EbxdU3I=,iv:IJIN1sOxgxjRDkXSnMtQCqZgO2MUpjG549vL3Ew4Q6g=,tag:vRbqUn/YM7mkmCD7LGW0rg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18ffs7t79y4ajp6rggu8qake3fggyjazfq65mt6mkr6hkmgr9s3uqayl7q2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJSkhPTEFFQW5FNzRTVStw
            MlJUVjIyeVBzak5hZjRaWldYQXJRd2ZwcjI0CjN6SWtQbEg0bEoxQWVNd2dEMkNn
            VXgxL3QwTVphbjVjWk1ERmNhSEEzQzAKLS0tIFhTQnNPeVllNjZ3Q2dNaG5yM3ZG
            MXhYU2NpekFSS0wwMlhrT2dMZmdleEUKyR76nXRvK6GHScrZckfJQ8peEcAhu1++
            LseW+OJoaHeFAi1c84oxSmroVhaYzUT+ptFefBjzdnKHXaFBq6kKQg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-16T05:18:32Z"
    mac: ENC[AES256_GCM,data:oJtiFFpk8E9D87MNl2EI5Ooo9qeYvHIPoDL0GhZsk+U28uZTl9Ak9d6XCBePTfxn/yKypuVaV6Ik7kjaGcJIFP9xgX08/hz6hChbV4mq3qKUWngTbYRd9nCq8XQhJvsAPGZBatw+h4QsyyxFFQMRCGKp6lcvADkjizhuz0ND49s=,iv:mkkZbnOBWrexiYK7a6JaEMxYzx5p8T09o7vN6TWpt9w=,tag:V0mHawxGk5VKZDqsC+B7zw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
