apiVersion: v1
kind: Secret
metadata:
    name: pihole-secret
    namespace: networking
stringData: ENC[AES256_GCM,data:x9evURGdTQJeMfPwVo6RP81FzxEjQOvp8aUhQGeQp71xySJl,iv:3PXMdI1sUKBnTNF4hRMjc2iQ+N8/hB7Er0OS6GY5agA=,tag:PAoT8aBp4ybu6LZCL6LQrA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18ffs7t79y4ajp6rggu8qake3fggyjazfq65mt6mkr6hkmgr9s3uqayl7q2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBML0YzejhnUEY4d0FFN2ZJ
            c1VmZ1RyZU1UL05ibVM3bGFsOXZucFRvQzFNCmI0dVVtcWx1bEdXWng4NFpBTFox
            eW5FbkY5UnVuNHgzT2tVQ01sMlM4R3MKLS0tIEtTWHplTjhMK3R6YnR3QXMrT2dL
            V0NOQlZxRUY3blNIWGx4WXRxZFZVYjAKeZBQpdZsCit4J6I3uMFmwpBdS3pGuDgt
            OwvmZ++GG5ysTzMEsQddc5zGzRNeWwTXY1XPf8y8bGrebWDRJeoWQA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-16T23:13:34Z"
    mac: ENC[AES256_GCM,data:2QjD+LLU5Q/UIrDaDmBxgEMnfIaGyFdnDjWfciGFnK7e16Ly+IpcoUOqyL8MMz+r7DQEVrv07g9Z6MxxKFCXmCak5uazcoYxBy/6HRcFzREv0hAkKddxZw7Dsbio/rw8wzsMJbE+Mt8bpIXHTEpMkfowkeLTKQcnKc1n1DBr7Uo=,iv:Z8B2Zxj3aMusbrhvnoEFYSmj5Cc2PIjJXIdS+FYR9mM=,tag:0ixRLnVOSvI9AmhbTD9H0Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
