apiVersion: v1
kind: Secret
metadata:
    name: pihole-secret
    namespace: networking
stringData: ENC[AES256_GCM,data:iGNzmzGtWlhAySfIDliPBK2wGgoTIr7IR4UuHFhkMxdlqCNB,iv:AGxE4tnNawR643rBSvFBZfnBNay6EBxmHxeelsTI7dk=,tag:nTbDfkhC7e+unzqePxEtgg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18ffs7t79y4ajp6rggu8qake3fggyjazfq65mt6mkr6hkmgr9s3uqayl7q2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBibkpYellmVnhZTGRnUE5L
            cXdCYmRBaHlpNnRCWU9XQnQwSlNCbERjTWpzCk1kS3F5ZXZkMWlLVE9vNkkzMUpm
            b1FSa1RMTnlWeHFrcUNKNExTcnhxVGMKLS0tIE5ibSt5RTdyV2NXc2xLVkpaZXBY
            b3IyOHViTlJlMnQzelBoQzFJaDh1dVEKXuj24rKuQTd/qmx1H3QjmpdFDwE4IlRr
            uFLPGyu8XMKHKmDpNqFjNSLWHw7kx+HSm4O4ZujcPvoOyXPd1ln9dw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-17T01:08:45Z"
    mac: ENC[AES256_GCM,data:QObPPg+ExGb8k/YD2iG0pWWSJh/4gNmVxZdMuHHM566ZlZ3GTnyiXI0XCvwR7IrpS61ZtC1vC5R2cXyuVh1Ov1sjIIdCddVAfhn8uSe/T2FGAPrSo8mjxwZlFzOCpkYKl3NEhIUm9aU2Fr1macjnpm/XS641YcEE6xsFL+LX+XA=,iv:Uv8KtpFPjwj2T7AKw5+9ayAvtskHZx2MRPjYt4Nhd1g=,tag:G7to87IqWvTfsybMTk8obA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
