apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:RTGigaci+3U9edinPTtgQqF/G1KIxOv3,iv:06cD6VeQhATtwL+hAy0iE0+O0f6O65rL7NHaNT5IilQ=,tag:sX65HumxD3ri2W8TDGus/g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18ffs7t79y4ajp6rggu8qake3fggyjazfq65mt6mkr6hkmgr9s3uqayl7q2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0ckZWRmFlblBEdzhUUnhO
            ZG1FQU1vOStHV0ZjUnN2NUZBVHhJVTZkcGowCkM1T2pYbEd3Y1gyTCtIdUlqOVdj
            MjFxUVhDN2JaN0RSbHJFalo3cHBLbFEKLS0tIDNybU4xV3h3SjcrVEo2N2NxZ1p2
            Vk1vNm5aS3U4NURKRnNpNHpOVkNoMG8K8lkTTwdnHWUI10P6cNrg7uD8nYmIEU8w
            F9irV5sjJb4stRJq2y7wQsV/ckQxfc4ayMV5o6SwZov5hXtuwS/9Jg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-16T05:52:50Z"
    mac: ENC[AES256_GCM,data:hAsTRSI9FrKN6V/gDChYvEFKSqC4uJs3W9NA27/JAhwsXieyF65OM0lzbqu5nfXBVu+1YzYm0jaQ6a7KKBKpr//akCJ79iXqSypsCRUNKmxiGFBdvcoVqycOjCz/tJFzSp6/TQ1S4WCy7MDLT1wLb8cLAbk8E182eqUAk5FtPuw=,iv:xp0L4IhRXFDZ6OfZroAMEdBYllvwezP0zap61Sh0m6k=,tag:TatwS3Y43ijcVOIaZkz6uQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
