apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:wRsKVw7BQZ+HRl2JMxDE7yINepgq1eSs,iv:O107Hc5zFzeEG5Yh59MhcR1s0OshMaTmzKAkch6YTqA=,tag:WX5BBXYLM826bMK8xFNSeA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18ffs7t79y4ajp6rggu8qake3fggyjazfq65mt6mkr6hkmgr9s3uqayl7q2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqSjRScXJJamZNUUNucWUx
            eUVJMmZmd2pzSkVxb1FMbU5rNjgwZnJWNmhZCm5NRjhZUTkreE0yZlZJbEFPK0Rn
            T0Q1KzlrNXgvQjkxRDM3czdJNnFQS1kKLS0tIEZ2clMxQ1BRLzk3YmMxUUxGblFG
            aDFlcmh2dFJ5a2xPbnBweDlnNFNRYjQKodzGTKtxkTkIeUFtUIhY7tlEGAF0amWt
            XUBeQ+bjd4pztlmj1lvuYUlZdS/COWRdVL8RHr3z8ggI67Qvaaopcw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-16T06:54:20Z"
    mac: ENC[AES256_GCM,data:HrxMAl+mmXvFQv3jFLpi/PClvo1sBuVd8wju1ev4SU11gS+Kd18WIWqQlux6GaGlF7EbQqwBWA1Dcd3goSHRovHgTKdwaobNZjKG52/qbHcE2NZWiJNssiBsit3s38uCQSvh0GFzYdlQ7UgQMe5yQaWowpIJh1cYaGnaaT6+5kc=,iv:fjqvH2tPCsyUOmmZGIJNOWbtwzKaFTdwW5EhZ7XqZO0=,tag:bDtZAr5rbfmM5icdNh/LjA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
