apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:BXWlqkM8jOGAJzrAzf+ME1bWmFDmSMIm,iv:UO2/CzysX5ascKet6xl0gBXgkOzXr1gyeerEaTU9HX8=,tag:5sBriV62zeJYVlzf+UiH1g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18ffs7t79y4ajp6rggu8qake3fggyjazfq65mt6mkr6hkmgr9s3uqayl7q2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkejZkZWpxY1lhSzNtNStn
            MjJDZDFMOWxzWFBiTXM1bnNMMEdBcWtjd2lFCjhib2JwQ1RpM2k0R0UrSnZvZnBT
            T2NrUWZIdXBSL2VtaVdGV29yd2NCSGsKLS0tIHJGRUI0RWhjLzNJTHB3UHlWeVF1
            T05TWTgxMzhIQzkwcXM4RENNYTl4d2sKMJkI9WOnZSFqUc9IW0eUhBgvMHeKrK8u
            t2Xst9qEaComUzQHNKIeCSNTr7fmZZk64nNmeY1U8cVaakQ3oxEX9A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-16T05:18:29Z"
    mac: ENC[AES256_GCM,data:XeA2XQuUau2MK8S+tNlhX9/pc1hU+zJjNYEiidOwmGC1pEhZuas9Tt/7gi03soJjpTsVAe8Ou7lIiNTWU+YkFDrj8NKxQ0DMA8Xtgs61OVuS44O4K979aj+pm5x1bhufJtEHLxPvt8dyHt37NIdhi+2yGWka+mxHWJDZBkdR4vw=,iv:kvMbFaSC1l0PR2kaMie0QRbUY6bd3mUpbhCUuBuUig8=,tag:O8fjMh0wjyAimM+upJEf3w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
