---
kubernetes:
  children:
    master:
      hosts:
        mikeflix-1:
          ansible_user: mikeg
          ansible_host: 192.168.30.101
        mikeflix-2:
          ansible_user: mikeg
          ansible_host: 192.168.30.102
        mikeflix-3:
          ansible_user: mikeg
          ansible_host: 192.168.30.103
