apiVersion: v1
kind: Secret
metadata:
    name: onepassword-connect-secret
    namespace: kube-system
stringData:
    1password-credentials.json:
        verifier:
            salt: ENC[AES256_GCM,data:TdR9REqv+YfJ2scyhozQkEwtBp4l8g==,iv:mk2fsBERn++q2/HLwy+m16kku0GlZ0SndDIVBe71cow=,tag:pHU47tOclt2J80e7alT+2A==,type:str]
            localHash: ENC[AES256_GCM,data:/St2pOA8+OjKdEweeIEpqVbgb6gTIMKkvNPj2BG9FAnwrN+hTb+8fSOK0A==,iv:wBcHziLPQy5Sv1Wyah3LFpz7bMlgp0fGi7cS4IjsgGM=,tag:mI6KvxmsWx8hubeMIxb/Ew==,type:str]
        encCredentials:
            kid: ENC[AES256_GCM,data:NnUkvW6W9ixjzA7MTQ8vGiw=,iv:yjG4FjZo5KIp50z93CtCQAh7izcm3tAdPMWUsirmAgA=,tag:HMSDLLyYtd7232Y0AkePGw==,type:str]
            enc: ENC[AES256_GCM,data:ykjXrDo4qQ==,iv:ftUf7qweQX5+ERrkaR0bqGtJfDWzCm1oTZqRwHKnakk=,tag:mvuUFNkG+XrIGqqKCXxpmw==,type:str]
            cty: ENC[AES256_GCM,data:qjiyRKXjesWBb1c=,iv:/EGPc8HT3LkO0FpX28jKufV+rI4eNHMvUysMDPfTA4Y=,tag:dKnMgFFFCwKprcJJXsgpjw==,type:str]
            iv: ENC[AES256_GCM,data:0kJl625xJpm08bcOh2XFMA==,iv:M6bhSAP/uL0CdZBW6W8+mqnIao0Ii+1DFIx4RK0rMGM=,tag:nZKOCR++ndIZgKY8mg/1Qg==,type:str]
            data: ENC[AES256_GCM,data:hgnVIQ8ANXhhtlUrJVcv2RClgHsWo8BXMiolT35XMnOI/M2gS87p3li0ztDBMECI2To9lpMWwPsgYu2GKTaNIk+V5eOAlu2SR7p8j1boz8fvAEA8ctaCGwSLZo7tqHDKoLSFWXupSuW3BUq5gR3d0mhWtjt91gTR7ka4Mf35xN3lZgrYgng0hFrHOF9s3rR8PrEjG01aUTfcjOEjUtuXZJr8NC5GnmLxAjfYDxlJhj+8kXs6hIcvInjNlp99ziNCSLqEUYQZ4FFacGcqYDGJ+20IO3EjL9U1nc8DdxI5UpwvftwLTMDnS7KJ59HjIcPuUraPQZmesW8K8CjAFkFFDGyK0y1pdwPQPAgf2A8dd0NENIbm0glV416YtrLAXGJ7g08PORwcWMijzT7tnDKSu7Cw3HKszl4i7ORYmm/M4nkeRPAgaVLRXbpEk4kaLDNYEL95FuSpxlqaAMucgiY7BNpQPgOmpmjjzy85oOaCfoxJ3y6Cp/ALe5DiibBHoTJUye4ekCgFBk4NgLnAKICGQtLG5fmaSiX3t3HHTp5njA0BUQgbDa8AoouXT/RWt5OXH9cvy/Z71jzgd+YxCMlYT3yxnHd2oGXjlIzllNKJ5+YdXPSmNsP/PEQQ+btoYhpf/wZJyaJwqLsuFwCg+5IkKudyh/DoS/dTpl6ErHYLLnY/6zvvwt4oik7g9k8S6Z6Fvl3PPC175S7BJm1l1SzVowR9GfpLW4U8sgBKiTrl2GZbYFSvXSDDWT3Nfmx9bpouIv/+imM+cx0OYMtiT2rCABqNBnQUHqwNlwmGp9PsClIoJAJ7SKLQBrdBPeYcq5xPG3rFXemK7h3Sn3AJnlktIVbp99UNsxoJiX2S/A==,iv:ShVz/bXMAum+9XaVMq5XKXW4xXki4uWuxa2nu+QnM3M=,tag:2vQ5UoxEO/wZvBIOrDjdrQ==,type:str]
        version: ENC[AES256_GCM,data:Eg==,iv:DAwyQqbTKKbFd8GgpjVlFXIQ05ASXT0XzQwbCGqYYJI=,tag:3+1nwRcIQzA6pqPIL43S7w==,type:str]
        deviceUuid: ENC[AES256_GCM,data:mXenw5fPL95c0ORAtinXsK+aaz59OHpRIq4=,iv:EtDEsoIW1VExFlt7nRINtPxiO1lnVasqNBK0f5oKeSY=,tag:lyN6sRIMBBLFLwyaMumjTQ==,type:str]
        uniqueKey:
            alg: ENC[AES256_GCM,data:onmln52FHQ==,iv:We0BZ30wytziualjwajqs69xLB1uWwhSmPprCUgPwS8=,tag:5p9xF7qz24DUCRio0WlXTQ==,type:str]
            ext: ENC[AES256_GCM,data:g+umxA==,iv:TU+NAlHuWQ09m7jYPV4yEt2gdKhXEmbggqK9qHKw2DE=,tag:nWOmShUYL1DWDyUNpCNwGg==,type:bool]
            k: ENC[AES256_GCM,data:0eXZRduhoLa9YiAKunjESTVl6WRYzuUUQDw4oYTaBVioJdo0Q2RRDNdtTQ==,iv:z+g1Kil+SzFcK/4JjK7jKmHH/B2o00XgKM6NbPQrhdI=,tag:lodjBtx+rr5AwuTfvEammw==,type:str]
            key_ops:
                - ENC[AES256_GCM,data:i97eebcHmA==,iv:V5m2HgpCIJwa5m3b74eqarXjJoLKWcG/BmWVGknCBsk=,tag:DGDac0CLvwEHUwC0UQWA9g==,type:str]
                - ENC[AES256_GCM,data:6CdlLCOXcA==,iv:0BVIDKSUE/Isp9UgJ8OzANBZIiS7HtuU71wq6UlODro=,tag:Zun+6JeYpFCWc97NQA03Nw==,type:str]
            kty: ENC[AES256_GCM,data:HeCw,iv:zMRURTq4CaGlHzirzlklRZmYQiRA+Slq1tuha8UBLk4=,tag:rmRFjTIuiCs76FBZMJF2mw==,type:str]
            kid: ENC[AES256_GCM,data:EwBut14tIE+4p/cLLhKsVkKN0PTFMIgXZGE=,iv:GtxOGnJivpFWDUi8fgNSr7LDvkgWL/3Fl/GOg07Imlc=,tag:hYA7SOuwR8wYUjE+iHhGyA==,type:str]
    token: ENC[AES256_GCM,data:l4QeaXLwR+hkL52JrYwnFbgdK5SHtaQLKgu/6hV+Hgx3mAczRYvZTGqt6ZHX+8FmfRqU4BiTG9QUmcpiD5Sf2awKFhKttlkySIdJKEhnzMO9vad/ntAD3+yaTUyUP+1hP0SrlLhrq0kc4TCMScQzz7Yp+/eAOrq9ScH0nLnhr450mrsNnzGaFWLe9/jWUJbNT9x3KitzgafM9DC8oUwMlZL98i5ntLeBCRJtcdQyNO2XHr1taKY4t6RgfgKeVZ4ryZvd1eRzfwX7KQQWhZ6UMfdXecbFXbXIAV7R+6w2ungVbPJU63MwocfQZWhPx1r9P4mHfQdoAfU3CDNhpBIziqETRkaLm8QYb6SLi9gtZPeECN1+QUHB8yp0fMbI9rFRO/naP1we5S6IepVg4augs1IRavOO91dFjzmy+7rTox7E3K816lKTzj5LKDYT8jihGv+TLpLMBX3VGjZfCyrE4dP9a9S5DBpl3QKlqwTGTHCGguIYbABfonH4ONIMzFvAgrWY3e/aaQidF9OsIXzuTZUjZQs7mJaiRgwCrxgi1kNh1YFrt5ERF3baL386CU7Ub20SPE1wC67iObfKkUKqdg04t2mvAyOeZEWNNMUn7oab3EI9YTRZBS4kUBdQzWFM8Zjfc1EBEGYObdwqHOer75JeOWzFtNUiUVIvhj9WdJt8xo+Uu6/5IJ7miyZZobbqn43S1HHkTIC3qj3zZbdHT1tC922Q9arbRtsbv+ssRe/2kwdvEJQq0u+wRFaBqHyFLFeIXpxsEJMH19+UPBmtResarx743MXpe5auilMO16ByISZtUJ8+djsmSOF+eG+dzz7XFGZBYnbnrjgK4ydt4ps/,iv:4v66omdGxK4IS4KhaAhPIbB0zrFOq/Ma+kTHe0cGe50=,tag:d/17kCUsB/RtA2Qtoi6KjA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18ffs7t79y4ajp6rggu8qake3fggyjazfq65mt6mkr6hkmgr9s3uqayl7q2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3aDZXb29DQWl0bjVSWUJC
            dnNYWFpKLzBxZ2JzbERSb0dINUNVb2ZzTEFjCktxMVBGSjdDU2IycWY0SEFnRTR5
            MnlLTVlOSCtUMDlRZ0tSa1lSNXZxeDQKLS0tIHh3VVJiN1NScERSVUQ1aDB3V1VT
            ODZHb3BwUWVucFpRd3hoWFkwWVJyZkEKDobI5hnwyCC2pj+P8aq4GvXoSqBaLJLE
            9ty5IjS+N8LFrWVtDNIP9cGtoSxMXikeSfvbVOR0enZrA1OKWEgv5w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-16T23:41:36Z"
    mac: ENC[AES256_GCM,data:BZW7EjDeBbs0qTfLflNGHtXM4UH8T+Sh5/C68bDU7D6ipxEmaVSn/TvmcDOgAeUVxb35qjVrOzSnWpWrfOsB5N/6xCLuXsAwllKRVRu6rissh6CQNifcGVIxR5NWJU0e601ADLyQ7rqViVj1KBOFU61+ncYMHah9jeJZnEadebg=,iv:mdXOlD4wm0PoLiYFDDn4d3qTjb/QuCwAKLXlrD3w5XM=,tag:4yJnd/0dy+Qju3PACvIG3g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
