apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:EvowvdRD8MvTuRium+RlO1/7uUiUEd8cIHfcEI5VdA3vOQasA1aYRg==,iv:59sXp7/X1n3BOg3i8a4xcT+YZEyAC9iMmPqjIyjxbS4=,tag:MuIhX8L79bsBredlP2ApHQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18ffs7t79y4ajp6rggu8qake3fggyjazfq65mt6mkr6hkmgr9s3uqayl7q2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0Ry9nWG54TjErY25wcDZy
            K1B0TTVPN0IvOHBOSU50RURHWmliODBDQmlvClhEUFlUNE1lbU5CK2szd0MvSnp0
            ejZydkVXNGF0eFIxa3hMTVFCaSs3VDgKLS0tIGNxbmIyMG44eFBabUQzQ1ZWTC95
            K0RDbkhVWXJJM0NrelhkV0picFNqVDQKRvhWxDbUsbwefgZUgehZwKuKn3CM+5gf
            WBgs669WxDxFFkNig9e5I1UWuUF8r2AchqIpgcihI/26TjBHsa/SzA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-16T05:18:29Z"
    mac: ENC[AES256_GCM,data:A67qj3mJlXw5vI0bgV1JAIq6ZtVW8Nal/Lfw7YFTfa1eo00YqffKJ3oDzZ4nHnPihhE9Skr2wybBEtvnB6L5woK+eyU7aQyURutCqDof8FqJNZ+7yvKZ3sbVvzpFum3Cg0AI2733l+8h2k0XSMHWL/us2dKiTC0Wt71Ztrw/FPs=,iv:EjuJLOqDjG1m3Ie7WRWceVODltM9YTgYMZxxHZQJ5vg=,tag:3/SdN2fbqXdldXBA4Qtv3Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
