apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:twXBkjsfUZ5rIoBIQ0P0TRPF3CREACSl0F0+xqUO5gPxpOQo0uR91w==,iv:ieQxoWhWg0xwKQFwXL7PPp8BywO7VGv4xQDEfWU2RNc=,tag:XUmNtSMAvH1w995aaVy+ng==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18ffs7t79y4ajp6rggu8qake3fggyjazfq65mt6mkr6hkmgr9s3uqayl7q2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVYU5TSi96S0NOdS9kVzJ1
            QkxhcHl4TnhFMTFkOElMb2NnVjNSRjRUekhnCkk5b1dDMGhrUUptOEJKZDhzSnBk
            LzlDK092cU4rakVKQkQxUTlrajRiVzgKLS0tIFFpcHZvZVFYUXZUd2ZzVDgxQkFK
            VkVmeW84azNHWWR3RTIrdW13UktJTk0K/1DGeN/hELHTIqX9iC0RglrbSpMFQ1WM
            vipb+FZnwrswA+y5Z3RnTBoLmFwGJIJZuqMS0qx06DkJGj7SKWXzAA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-16T06:54:19Z"
    mac: ENC[AES256_GCM,data:gUYvMdhBSthHHpLwR86Mckbd7SAIWLWiaofcdzQrbzjibjVbxAKm+7F82dYxs7BJUwwqfmIEWVgTaaNEaH/H1VevcdCWutFPEosHFOHJ6z6ZV5Hk9YFUcnvClOJ4xrPLhfCkeNFd7A3DQ6y/kMVYvu8hYHwa8qJD1G1+f5A1oKQ=,iv:r/YYwoo6RPX2mDhnsV5aDd+JnfsWiJvvvuUCZ1BRjA8=,tag:nXHN7bJ9JMGu5JbLA2vRDg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
