apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:RXQp+Q989+i8IAGxzdC+DRmFtkAThrN6cLqu+P2RjXtTNa6iUAgDXQ==,iv:RBBwxj/hLzo4Y6EKtRTD74LqXbhcB0oqN2WJNJcRbGk=,tag:5mIzSeBxn1pKWUS3EY3aqQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18ffs7t79y4ajp6rggu8qake3fggyjazfq65mt6mkr6hkmgr9s3uqayl7q2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPSVV6ZlV5UGExSFl1dVhn
            elN1b1JkVG1qR2psVVd3d1UyRk9wQUJmS1J3CjJMMHpZb0tuMzlCdmdhY04vNWdQ
            cmNNYmo5cGp5bW02bzcrbEMrcHQySW8KLS0tIDdJcnpmN2d0QmFUOU0zL3NtZklx
            YzhWeXpwTlVjR1hML2pYSE43MXJuRHcKdmnojE0Xc9zWWWAqGj+CJR81Ar2YXa7O
            kc9NxjS1xag7o6YIL7/9o4eJCHNsCc67Z7T3EPpynMLsYplD45TcSg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-16T05:52:50Z"
    mac: ENC[AES256_GCM,data:XIml88RRQ3jUsO4cFWjLvhKmsEtAD4p09viEELGWEoz+x/4iOa/312yaSN4U+0sAnw8yFrmH6tC7yshO7AOS/g49kYo13Ob0j5Op/ltSRPJPgxOIWv0KXew1v6RcFIXRC1TR0OeLmi0agV9blJu54eo8v0Pc9s0kIyyxjwpm1aU=,iv:Gi407tgzjc/cZa58Y2Uiou+Fv4Oi79+Ww29cI9qmCgc=,tag:kY4aONQ6AKqyBeaAul1NMg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
