apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:t4DTahAyTy/PYyOo1rG+P7Ww48388v6s8k4IKOv/UU8RTO7q38fC8w==,iv:oA2R90tON04F1qmfCt4JXyIqPZIXtrlxw2I4ritFbjw=,tag:jMquxQWEbUZUmMlj7vk5QQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18ffs7t79y4ajp6rggu8qake3fggyjazfq65mt6mkr6hkmgr9s3uqayl7q2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiVFFnQnQ3YUhINFIxaG00
            S1VoVFludGthQVFjaHlVQkxtYU54QVdWQXpVCndKM1F4dDg5N2tvY1JXMXdvTzRP
            TlYyV1RDR1BJeU9keWVuRS8rdWRKeU0KLS0tIDMwQU9VZk5yVmhxb1k0eDlZb3BS
            MHpuUWgwTjBIZDF4VW1TME12aTVXZ2sKWyPsE6yOk9opBZGuYoMBSIlsn3K4iT7/
            AHw2nRMjN98sNbflklToYp8C+KgjcFFjwwLAppS6u8TAtPJ3mL19KQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-16T06:54:19Z"
    mac: ENC[AES256_GCM,data:PvtE8V2+vD6NZOpc31sVHQ3gQBzcgbZe0E0fSuYzW0fXR9PqcxyvmZLJr9GZyaTSvsV6TwDqKb57u5tEqF7AJ/ALOirE8y8ZM690aglsbHlPyFl/gsMAm147xYdeAlgNxSfog5Ob3FM2HMQ9yoqpmoXb4z4Wj0ScgMGs5bPN5wg=,iv:bAJY1Yc/bW5vvi/OEnCzr3zWFMyorgjI5rJwY581c8I=,tag:seIbXz1eUe4Tc5kKkbvgbw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
