apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:W0ysZm4AEMWk+pso,iv:3FCoZBG7flmV3yTQVfS9fkxMCIGMDrMnmWVCx3SR+Jo=,tag:h1NfNeNhbOsec6LydOIYxg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18ffs7t79y4ajp6rggu8qake3fggyjazfq65mt6mkr6hkmgr9s3uqayl7q2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1dVhHSXFpbjYwRzFtUlpi
            TDdoNXVXajV4MHl6eElENkl6MDBmais3Y2lJCldmWjhJZXpvSFZYUmo3dHZQdUUx
            YWIxT1pneW02K3JmU1JWQUxyM2lOVEkKLS0tIHg3eHloVk1rekczQTN1QmhFSFdD
            V29CckJVeDl6cjAvUHR1MC91dUxHQU0KCPkN4WcTctbBpnD0f9zGNdzgC6oLWa5x
            LxTU1gATz+hZJw0xJATcSUSLOS/h8jnP2bbZ42p6BAnanPtkocLuXQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-16T06:54:19Z"
    mac: ENC[AES256_GCM,data:RGxkFAslpomffMmvfCMrXZbQvb+MpJdFgVxNgSmwB/gwjPcfmOUeL5BflhAGLzil5xs6VWmsclkRaYhVS1m9S8KGBtsw/xP7jJPKCgKQZBgldOnbXitK0YdCs+8AENP9Ae8xmMOUir+K5z+vJMypxE6V4lwb13zxkzMEiEZwdv8=,iv:PgBl6A5XYV7Ac/48fgFRYWXfAvosPKR1R7bPj9wMtF0=,tag:ZZZYuKd+LhPWfIzAafy1vA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
