apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:cmavcdhzMFL4VEas,iv:Hr/XnQN1DSB6k3S3RxXKr+pttds5eVpWk+oTMKVweao=,tag:88PxCeA2Xk3XiRMkB60LXw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18ffs7t79y4ajp6rggu8qake3fggyjazfq65mt6mkr6hkmgr9s3uqayl7q2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRRHJMWStIbXN0Q2ZhaTdE
            YUZmZGdzMDNVWGYreFZ5eEJvZm5Yd1lYNkJzCkloNVhPQWdTSWo3dzgzWlpyQVJU
            V3Fmci9tSTJxRFdHdldsdk9Bb3o5SEEKLS0tIEtWaXZTK0ZzMmozSHUwMHlXSlFx
            UnM3UkJzY2VwbFd3QkpQRkhNUm96bVkKEiD6Z0X2sU/o+qGerv/i6GfCIdZMTeMG
            ZzCqnZgnoKZhWu9a/4AtrasNAFvczoTpSm/89Ske4oFvN9ICHAErDQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-16T05:18:29Z"
    mac: ENC[AES256_GCM,data:M8PmJM7vAQHYrZUmhnTKjfaUVUIUzxhgmoz+y7aJ+Sd7DZgZNXfe+Z2JVszCTXy7JoMMKXuwLRkHO63gFDJafjgnNwhnEl+BsePcO+MFvR7CzFXwyal3oAJiYlo7wGglHk6bdE3Fy/PK96zYr91A8EEmKcye9+fees5WmthnUFY=,iv:onr84PMaInE+9ARHU8s4oeV4G6y88lhYsUMyTLWxwmE=,tag:DYZVZi34+PgavePAGhITYQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
