apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:lmivGPF5ADv9Wrcg,iv:GbDfnnqjrG5cXJGVCtBZqZ3YgYjMjPU1uuHjP6W6C9s=,tag:R8HozZxBDXQrfeYUwiD19w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18ffs7t79y4ajp6rggu8qake3fggyjazfq65mt6mkr6hkmgr9s3uqayl7q2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEVUVaSlVwNjZIMHQ2UFlh
            QWQ3eUp0ZVpPMFFJcDMzS05DZ05IWjM3Z3l3CmF4WGduaFhTV1M4ZDBxdHlQOS92
            a0ZQcUtuTUtHTThoblQ4N0M4R2dHY28KLS0tIFVjVHpLdURVQ0dhbExWQlVDWUht
            RkxlendOeVd6WkhqTHpEbXdDQjh4NlUKe+E1Fsj60jzSTU/QbpiNLgoLxGn32Ibx
            t2iKgm+KDKoiTbXhqnodp0XG1wJ61tkjnE6B3XsgFXrGcD3ZejcXRQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-16T05:52:49Z"
    mac: ENC[AES256_GCM,data:PJ0yZVDUUY4nhzNtfCDWMZ/m9+RKLdh2qjwZrej4U4CpQSjLG7mMc5gWPfWm9ySPqP+sLz6xT4kjhBYiik0L1SslKiOGjSxccZWDaUBAcXTVmr+mQZfQbHa8J++8reghUq/QbwxhPcVMcXHoJurWUuiqGTG8yR1CKfPkSgVXXak=,iv:DGFINMzMC83X2zHUHiXCkMMq4hr7zwZt1H+9QWwsFLc=,tag:+gaSkyLUaQGmjt6ymbKWKg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
