apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    credentials_base64: ENC[AES256_GCM,data:JsQJq8D44Nb6VLX/QaGtMbSABgXvAt3yvQBrFr8hGG7xgJmBryHreECi2bWAbSkoTZ7bVVuMhMNxyaEgVuxX2qEbHid+YYpWE99uneHtze1E/ozyq+6xkt3WDulg17bhAcEA6BaMtaEKzy4rafdVf/79Bt+DNsJg6Am+TpaZvweERlQyyFmvkkfYgAf/awSBZy84gjGGYZoNqGvhyZSrMiyAAjGmVowlGCgplt7e4snjphJnUIAS9/fdzuQx9XaCeAEZyOZ7/clNHoSRlywlQcPeSHWTh+4r/7BqPy95fbLI9ol1t2PMsoixO11NLoHR6E3XCZIl/u8LdzqZ5e3d0o33YlccKoi1sMk533oLhxj9aHXCM7Q5aWs8DrTkGdXpNdDDvogrgNYIwTK0IT4h9Hi0MMdxqY6BJsslXcsR+T5D9H8VQnv9OZqx5E84qcx5IARtEIIRnN5LW0zoObpBp/Z1hH4GfT7pTIylgh+D74j2Vym4NiQknMI7qsKRaLsAKNqEspdLv79Z+PLO1amaQjM4uVpyrf8a4dJOTH1VOWa5TPZrbhobR9vHTZaVKWcoxg/tLs9qZgGFiLNblq+mtTPNDUwEMgQM3z5aFlPBq3rHWREiADJnhZkrivZ0qbfuzAQ+sjK3x1dyg5Yb6yHmqyIvIBxa9eucDZeNwRJD6874bhM+CpnfyyHj9ba0dJOxisAkfR9hwyB0GuWE3yCwxSJ/bjj3x8Kde9W/seMyWXJLmWuE6TZ6KxMVzHmusJ/rtJqv9bQVy7+TmtzdvE9j6dolURkoW8vaJ09GaVH8OYKeGbnR8zMrdjYj0lp7z94PNY/r8mY/PE9NA4EwsLx1IDyX,iv:OZjVza36MpVNhKHo4JHNZX4WiyC47iKM5cTz9VobgIw=,tag:ezlXkm7XLsESknjXN4ib7Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18ffs7t79y4ajp6rggu8qake3fggyjazfq65mt6mkr6hkmgr9s3uqayl7q2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1dVhHSXFpbjYwRzFtUlpi
            TDdoNXVXajV4MHl6eElENkl6MDBmais3Y2lJCldmWjhJZXpvSFZYUmo3dHZQdUUx
            YWIxT1pneW02K3JmU1JWQUxyM2lOVEkKLS0tIHg3eHloVk1rekczQTN1QmhFSFdD
            V29CckJVeDl6cjAvUHR1MC91dUxHQU0KCPkN4WcTctbBpnD0f9zGNdzgC6oLWa5x
            LxTU1gATz+hZJw0xJATcSUSLOS/h8jnP2bbZ42p6BAnanPtkocLuXQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-20T03:54:21Z"
    mac: ENC[AES256_GCM,data:bFKOE1nnQOxMWf3RgdXmgrMpQjPIcXCHM8lRU8EDrWNcbnCw2Sm+Xrv1onPpUdjOF2wqRQZLhrfu0cN7QgMKePs4YYPp3fTpvyMy4p4ERmtetFGYcGrCpfyqm+U+HlNvi50Lm4chxPpgiDROuCaHnc9Pg3BPJD4Jgv0E5t5OOCU=,iv:5iMTE9+pb3LR0ScXeCddcAGQp3Laef/rGUmRSaW83Ug=,tag:TYWwWNIqTtkj429U4qZ/hg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
