apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:c7kO9ZpS7S/iLBvZ+LX7TUm1UwKYhS4=,iv:ziGJorEc4mdC5JuI1UlKPqhV/39LS3c3TIzoF65bvYg=,tag:+JLNglSfKPxPCqw4ycWp+A==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:hJUI/uE28FsqWHBhV3pNw06wrbQ1e9cz+ynPaj2BvoS4X4c/,iv:xog8o+OOrhDEuumDOdWvtg5uQybTpMFmfYx9iKf5xVc=,tag:1t518E8S8t29mAU8dXhLxw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:VE9IICdf60GscCHyxrv/2/E=,iv:FAnIrb4kCO4Excf/FFVcBsVMGIrwcuRoPVCG9Ea5GnY=,tag:ogDuU3LxELacVN6mM6JJyw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18ffs7t79y4ajp6rggu8qake3fggyjazfq65mt6mkr6hkmgr9s3uqayl7q2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsZUtEKy9OSUI4eURkbURK
            M1NWcHNiVXZTc3dtQUo3dXRYS1BsR2V0SkRBCkRwTWFaYWEyMG05ZjZkWkRmNzVW
            TGdFWm9lTmdZT3lZanNmOW1IcjcyZjAKLS0tIG1FQk5lQUFtOEsyazVOVVl0YkZk
            amVxUy9lMjU3ZTMzb2RxOGVNdzBHNTAKhveZQpKG3SFxnkeuJm2zYrjk3lZ9KmBL
            u6WSSq5sVIW4TJLdCx/nc/YSjpm3egI6T0aor96kuhRsbTpSDLRKZA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-16T06:54:19Z"
    mac: ENC[AES256_GCM,data:DDrPGiUIcxzN9f/wjl4eOBaanr5/YZdVz3vFciz+j6qnTyfGZ4lewt3Z0rQP4hrKo2/Tq72Uj0ywULvnSOwMlSL5ZeKE+81KXsD7BtzN5Dn1i2LqQibHgm9LfqrZ2hQcMZ0ZHPqM/eCCPCj0dI8dqmkw0J+PPbWnY6ULWZEUUJE=,iv:TKo2Laf/LmjjGMY8sGY0nO7HT4bpQ1wwdikfElGY9rY=,tag:NjmZx01RUwY2NMcqpq6a3Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
