apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:mV6Ycf5AFSARVGRl+c7ukUrZnIW7h20=,iv:8z5sWRBTl6aYgajzYMdzB7Zj9k+kdoUJzAdjBUTwQRg=,tag:5/i2iLJxzQBHj9p7sS4Nrw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:KEeh6pRIoZ6JBagKG0vfV+9wjhLynuZnITDYe/EcZ8QE1xL7,iv:MxT9846PQmzpfdMiwdaefcWeOy7rFpeR24i7RnaNND0=,tag:Kmi4hB9/YuwYvdifDRA9cQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:oeA4Xa3rw5+PX+yqmIqis3M=,iv:rmyeO71EhE/uKMtmYXLjeJKzdv9B090majfIZnzOwYQ=,tag:IazlroK2gYbWrVEFk143MA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18ffs7t79y4ajp6rggu8qake3fggyjazfq65mt6mkr6hkmgr9s3uqayl7q2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOU1E4SlR5MnlsTFNIaXgy
            aWNEanlmT2VNRnBqMGhWUFZQUU03U0xudzNFCmcyQk84NFBnL0ZYRjhyM25TNkRY
            ZG5vRVoybW4rcVJvWSt1elI5aElER0UKLS0tIGFjQi9tQ1pjRkZJZlFKVTl4eFZp
            T2ZwV2QwTTl1WHNLd2J2OGlnZTRsUjAKn56jTsjoDyK3q7xFI6gsWLVqRRSwnjJc
            p5zJblcchG2NSFX26RH9Sy5MlRk3PaQsxsB94bSbDrRVllqtzNeRng==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-16T05:52:50Z"
    mac: ENC[AES256_GCM,data:b7N53UGsVdVYotN2RPCnftOje8GT/d9UnsSgn18uVnjtJVQTyeaD0Bs+engL+xvXnsCgFdpEaQ2zHlk/JGInkq+4lSusP1bkff+dFJSt5OdOK5yxDZq5osTO/X9xXxiQXkNrmZYiZ1JueNl/3vi/B2U/74P7FZNdvnnDH6BjkDg=,iv:GNPIdYtfcOmk+wPzTXZs1kSkgFKdVLT2rKugUdVyhaI=,tag:G6oiFt38KryOrvXqe9QYBw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
