apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:w3inM6pdNCXQgBu2/NLp2JzMEtMLe4sgjqjDG6ahCoG3Di2Q,iv:bVNRcTqtFiFczKW2CxlGOcU24bdXnOdQSz3PNA31zww=,tag:y0LlFTwzmLjHtef0Gndr/A==,type:str]
    credentials.json: ENC[AES256_GCM,data:C1F3ndc1wBzSXviUIeij64WMKw5ChgeVgIzeT+fxplNiA/ENdM8dxRtWuZseJFGSEj82frRDiYcXjm0nHuC8hIJXNMFbCUh00SdlwZHZtn3g/IVAlEsrrH79lzobhvDAJJetV7uAWmXv61O0D1xNcd+kx49UdV5oVELMpH/mfU9+5kscur6Rm8La514zy0rdWPfy5URM4DI4wOUg+7uCuPW+i56eoTz2DLwGrg9dIw==,iv:0JJihYU8lokAiHZxz1BcbRRUwYvmIqW+xyJjh/SaPks=,tag:Tntxy2C0NgoryjvGSN245w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18ffs7t79y4ajp6rggu8qake3fggyjazfq65mt6mkr6hkmgr9s3uqayl7q2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNeXBzcGt4czF5TXZnazFI
            VmZYb0VWSXNkWGZuZmt1THdmQzVxZjNoWWprCjhnRzhiNjZ4eU92UXV5YVJOb1FI
            Zm1wNzNWSTI0bHVoY1ZWRmdxTmRWZFEKLS0tIExqU1BsNDFISVEvck5HdlMrTjcz
            R2FSaEJwVXVMZWR2TklxcEc2V1puUW8K8UDnACiWYiMiaH8sIZwb53PnVXe1t8av
            exX0uMCrciitctPmEsdcFXav3Pngiff/l4dSxubCF1h8YeahRKsrLw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-16T05:18:29Z"
    mac: ENC[AES256_GCM,data:dtwoGc/WUeZlTn1wNHa6tqFyR/sYwgj+QLZ9XxNZLdrs01yYwIIMMb5Rg+xMviYr+yE61RjjlcjExH6/4a2bjcOSSzslvuQEoepo/Vu0lCMUhK00l0mxbTjCUesEpfkitLpSWJ9LBqWr8eZalonsoQKekNs8R8QG4rOd99YOGMQ=,iv:w3riMBYV6Mw8Ew3ZoTO/9J+lNagCkhGb52Vom1rOVLM=,tag:zeAqCfZ/DxSN1FWzUV5NPw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
