apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:huLYQvMiY5ybF7vX1WcBDit0zxLW7vi57puHTvB3RbGDvvMe,iv:kjcEbLX2Q3wk1wO7t0qSUCXrDNGRd0aQYrs4zEIyj4w=,tag:oLp1W8tErQ3XIFKKfqXLqA==,type:str]
    credentials.json: ENC[AES256_GCM,data:n+fsyWmI35jLFBubDv1luwk6aP3PZSWmsXEai1OdTXm4LRtJTwF6dnPQmRqgkvcwKtjiWi2bqWSUV4RRDAtk9hjO1QduzpYnAjc++UvoyeOygr8zH/QDoawkuiSwDhnGIFo7cpav3NEiNML3yzdbtCAd1T6mtEVBI0keCW8nQAjbEcRwjmicTI3M9XzUEjZ0R15nCcpELb/PLGAcUyOOGmiqHq7FfT2+6le3elLXXA==,iv:oq6A0RAjWcYPNBnvWgA3AlekSPLds3K/gKTP2y50cOE=,tag:f5DFIbBY8bj7/GyFe8AE8g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18ffs7t79y4ajp6rggu8qake3fggyjazfq65mt6mkr6hkmgr9s3uqayl7q2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5a3pZNktCcXVYYXJOaUY3
            SW9wYm5CUlZlRE1va1NUUXZtQ21IbVp0WEE0CmdLRWhLN09sMXNUU1RQckMxS2Rs
            dlkveGdRaVVEeXRHU0VGRGlCRHNhb0UKLS0tIHVHcVcrcExJZlErRmhycXJUZkRK
            bThkYnJTSXEvN05kVlExRERBU25NZ1kK2sFVsvmhLdUoVutMw6A2dE8IcDu5zpPg
            r+9Pn2S5T5RG6flEDOMJ1uZ3tiYADb8m6UwMmqFOXz0iTBlwu9W+Bw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-16T05:52:50Z"
    mac: ENC[AES256_GCM,data:xfjRhVPSEr9CIDwLUHY57GnR5UOmdjuaLkk0gUBc5o/HNqzOSRDoc4XZHPIh1eybEr7xi3XOzdRxN6LRwJfCDeBx+KK2oLVy6aN5WF8tMg928FcM2GD+sHqvJpBbsY+s4u0yEYZhHst14H2TaNgKqPhwYR30HVy5MyU8qwCgSGw=,iv:FtLVeN3DSkraq4bOC3gcMHAMAtq+SM0xp6cnkqSlfcc=,tag:cH/BR3qfWiJS2LHAvwBuow==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
